{
  "date_range": {
    "start": "2020-01-01",
    "end": "today"
  },
  "providers": {
    "gibs": {
      "frequency": "1d",
      "layers": [
        "AMSUA_NOAA15_Brightness_Temp_Channel_1",
        "AMSUA_NOAA15_Brightness_Temp_Channel_2",
        "AMSUA_NOAA15_Brightness_Temp_Channel_3",
        "AMSUA_NOAA15_Brightness_Temp_Channel_4",
        "AMSUA_NOAA15_Brightness_Temp_Channel_5",
        "AMSUA_NOAA15_Brightness_Temp_Channel_6",
        "AMSUA_NOAA15_Brightness_Temp_Channel_7",
        "AMSUA_NOAA15_Brightness_Temp_Channel_8",
        "AMSUA_NOAA15_Brightness_Temp_Channel_9",
        "AMSUA_NOAA15_Brightness_Temp_Channel_10",
        "AMSUA_NOAA15_Brightness_Temp_Channel_12",
        "AMSUA_NOAA15_Brightness_Temp_Channel_13",
        "AMSUA_NOAA15_Brightness_Temp_Channel_15",
        "TRMM_Brightness_Temp_Asc",
        "TRMM_Brightness_Temp_Dsc",
        "LIS_TRMM_Flash_Radiance",
        "IMERG_Precipitation_Rate_30min",
        "TRMM_Precipitation_Rate_Asc",
        "TRMM_Precipitation_Rate_Dsc",
        "GHRSST_L4_AVHRR-OI_Sea_Surface_Temperature",
        "MERRA2_ISCCP_Cloud_Albedo_Monthly",
        "OSCAR_Sea_Surface_Currents_Zonal",
        "OSCAR_Sea_Surface_Currents_Meridional",
        "TOPEX-Poseidon_JASON_Sea_Surface_Height_Anomalies_GDR_Cycles",
        "SSMI_DMSP_F11_Cloud_Liquid_Water_Over_Oceans_Ascending",
        "SSMI_DMSP_F11_Cloud_Liquid_Water_Over_Oceans_Descending",
        "MODIS_Terra_CorrectedReflectance_TrueColor",
        "MODIS_Terra_CorrectedReflectance_Bands367",
        "MODIS_Terra_CorrectedReflectance_Bands721",
        "MODIS_Terra_SurfaceReflectance_Bands121",
        "MODIS_Terra_L3_NDSI_Snow_Cover_Daily",
        "MODIS_Aqua_CorrectedReflectance_TrueColor",
        "MODIS_Aqua_CorrectedReflectance_Bands721",
        "MODIS_Aqua_SurfaceReflectance_Bands121",
        "MODIS_Aqua_L3_NDSI_Snow_Cover_Daily",
        "MODIS_Terra_L2_Chlorophyll_A",
        "MODIS_Aqua_L2_Chlorophyll_A",
        "VIIRS_SNPP_L2_Chlorophyll_A",
        "AMSRU2_Sea_Ice_Concentration_12km",
        "AMSRU2_Sea_Ice_Brightness_Temp_6km_89H",
        "AMSRU2_Sea_Ice_Brightness_Temp_6km_89V",
        "GHRSST_L4_MUR_Sea_Ice_Concentration",
        "VIIRS_SNPP_CorrectedReflectance_TrueColor_Granule",
        "VIIRS_NOAA20_CorrectedReflectance_TrueColor_Granule",
        "GOES-East_ABI_GeoColor",
        "GOES-West_ABI_GeoColor",
        "MODIS_Terra_Cloud_Optical_Thickness_16",
        "MODIS_Aqua_Cloud_Optical_Thickness_16",
        "MODIS_Terra_Cloud_Top_Height_Day",
        "MODIS_Aqua_Cloud_Top_Height_Day",
        "MODIS_Terra_Cloud_Top_Temp_Day",
        "MODIS_Terra_Cloud_Top_Temp_Night",
        "MODIS_Aqua_Cloud_Top_Temp_Day",
        "MODIS_Aqua_Cloud_Top_Temp_Night"
      ]
    }
  },
  "locations": {
    "new_york_ny": {
      "lat": 40.78,
      "lon": -73.97,
      "noaaIsdStation": "72505394728",
      "noaaLcdStation": "72505394728",
      "bbox": [
        -74.2,
        40.6,
        -73.7,
        41.0
      ]
    },
    "austin_tx": {
      "lat": 30.18,
      "lon": -97.68,
      "noaaIsdStation": "72254013904",
      "noaaLcdStation": "72254013904",
      "bbox": [
        -98.0,
        30.0,
        -97.4,
        30.4
      ]
    },
    "chicago_midway_il": {
      "lat": 41.78,
      "lon": -87.76,
      "noaaIsdStation": "72534014819",
      "noaaLcdStation": "72534014819",
      "bbox": [
        -88.0,
        41.6,
        -87.5,
        42.0
      ]
    },
    "los_angeles_ca": {
      "lat": 33.94,
      "lon": -118.39,
      "noaaIsdStation": "72295023174",
      "noaaLcdStation": "72295023174",
      "bbox": [
        -118.6,
        33.8,
        -118.2,
        34.1
      ]
    },
    "miami_fl": {
      "lat": 25.79,
      "lon": -80.32,
      "noaaIsdStation": "72202012839",
      "noaaLcdStation": "72202012839",
      "bbox": [
        -80.5,
        25.6,
        -80.1,
        26.0
      ]
    }
  }
}